<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Virtualisation</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
				<h1>Virtualisation<h1>
				<h4>Cloisonnement, conteneur, (para-)virtualisation, émulation…</h4>
				<a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr"><img alt="Licence Creative Commons" style="border-width:0" src="88x31.png" /></a>
				</section>
				<section>
				<h2>Vocabulaire</h2>
				<ul>
					<li class="fragment">Machine hôte (<em>host</em>)&nbsp;: machine qui héberge des conteneurs/machines virtuelles</li>
					<li class="fragment">Machine invitée (<em>guest</em>)&nbsp;: machine hébergée sur un hôte (virtualisée, contenues, etc…)</li>
				</ul>
				</section>
				<section>
					<section>
					<h2>Cloisonnement</h2>
					<h4>Buts recherchés :</h4>
					<ul>
						<li class="fragment">Isoler un processus dans une sous-partie du système de fichiers</li>
					</ul>
					</section>
					<section>
					<h4>Fonctionnement :</h4>
					<ul>
						<li class="fragment">Isoler du processus père dans une partie de l'arborescence</li>
						<li class="fragment">Si le processus tombe, il ne peut faire de « dégâts » que sur une partie limitée du système</li>
					</ul>
					</section>
					<section>
					<h4>Outils :</h4>
					<ul>
						<li class="fragment"><em style="font-color:red;">chroot</em> (Linux)</li>
						<li class="fragment"><em>jail</em> (*BSD)</li>
					</ul>
					</section>
					<section>
					<h4>Limitations :</h4>
					<ul>
						<li class="fragment">Pas de limite de mémoire</li>
						<li class="fragment">Pas de limite de processus</li>
						<li class="fragment">Pas de limite de CPU</li>
						<li class="fragment">Pas véritablement de garantie d'isolation</li>
					</ul>
					</section>
				</section>
				<section>
					<section>
					<h2>Sandbox</h2>
					<h4>Buts recherchés :</h4>
					<ul>
						<li class="fragment">Isoler des processus et applications complexes (contexte de méfiance)</li>
						<li class="fragment">Limiter la mémoire consommée </li>
						<li class="fragment">Appliquer un contexte de sécurité</li>
						<li class="fragment">Réserver des ressources à l'OS (pour empêcher le débordement, l'exhaustion de ressources)</li>
					</ul>
					</section>
					<section>
					<h4>Fonctionnement :</h4>
					<ul>
						<li class="fragment">Allouer (allocation dure) de ressources au système</li>
						<li class="fragment">Répliquer d'un contexte de sécurité et appliquer de ce dernier</li>
					</ul>
					</section>
					<section>
					<h4>Outils :</h4>
					<ul>
						<li class="fragment">OS Mobile :<em>Android</em>, <em>iOS</em>…</li>
						<li class="fragment">Consoles de jeux :
							<ul><li>Orbis OS (PS4, PS5)</li>
								<li>Windows CE (Xbox 360, Xbox One)</li>
								<li>Horizon (Nintendo 3DS, Nintendo Switch)</li>
							</ul>
						</li>
					</ul>
					</section>
					<section>
					<h4>Limitations :</h4>
					<ul>
						<li class="fragment">Réservé aux environnements « hostiles »</li>
						<li class="fragment">On cherche toujours à protéger l'OS et ses ressources&nbsp;(rares)</li>
					</ul>
					</section>
				</section>
				<section>
					<section>
					<h2>Conteneurs/system-wide virtualisation/virtualisation d'applications</h2>
					<h4>Buts recherchés :</h4>
					<ul>
						<li class="fragment">Faire tourner des applications dans des environnements hétéroclites</li>
						<li class="fragment">Multiplier les instances d'un même environnement</li>
						<li class="fragment">Limiter les ressources système (CPU, mémoire)</li>
						<li class="fragment">Limiter et isoler les ressources réseaux</li>
					</ul>
					</section>
					<section>
					<h4>Fonctionnement :</h4>
					<ul>
						<li class="fragment">Process <em>init</em> supplémentaire</li>
						<li class="fragment">Utilisation du noyau hôte</li>
						<li class="fragment">Différents conteneurs avec différentes distributions</li>
					</ul>
					</section>
					<section>
					<h4>Outils :</h4>
					<ul>
						<li class="fragment"><em>Docker</em></li>
						<li class="fragment"><em>LXC</em></li>
						<li class="fragment"><em>OpenVZ</em></li>
					</ul>
					</section>
					<section>
					<h4>Limitations :</h4>
					<ul>
						<li class="fragment">Utilisation du noyau hôte (donc potentiel problème de compatibilité)</li>
						<li class="fragment">Configuration réseau limitée</li>
						<li class="fragment">Impossible de mixer les OS invités (seulement des variantes de l'OS hôte)</li>
						<li class="fragment">On est toujours dans une sous-arborescence de l'OS hôte</li>
					</ul>
					</section>
				</section>
				<section>
				<h2>Niveau d'exécution d'un processeur (1)</h2>
				<div id="protection_ring"></div>
				<h4><em>Protection Ring</em></h4>
				</section>
				<section>
				<h2>Niveau d'exécution d'un processeur (2)</h2>
				<ul>
					<li class="fragment">Protéger la machine</li>
					<li class="fragment">Les applications ne peuvent pas accéder aux fonctions avancées…</li>
					<li class="fragment">…celle-ci sont réservées pour des niveau d'exécution plus élevés</li>
					<li class="fragment">Problème&nbsp;: les OS invités pensent pouvoir accéder au RING 0</li>
					<li class="fragment">Plus gros problème&nbsp;: les OS invités sont de simples applications de l'OS hôte</li>
				</ul>
				</section>
				<section>
					<section>
					<h2>Para-virtualisation</h2>
					<h4>Buts recherchés :</h4>
					<ul>
						<li class="fragment">Résoudre le problème d'accès au RING 0</li>
						<li class="fragment">Multi-OS invités sur le même hôte</li>
						<li class="fragment">Économie de ressources système (CPU, mémoire, disque)</li>
						<li class="fragment">…et réseau !</li>
						<li class="fragment">Niveau d'abstraction supplémentaire par rapport à l'hôte</li>
					</ul>
					</section>
					<section>
					<h4>Fonctionnement :</h4>
					<ul>
						<li class="fragment">Le système invité a « conscience » d'être virtualisé<span class="fragment" style="font-size:0.8em;"> typiquement les opérations privilégiées (RING 0) sont exécutés par l'hôte.</span></li>
						<li class="fragment">Premières « vraies » machines virtuelles<span class="fragment">&nbsp;: disques virtuels et interfaces réseaux virtuelles</span></li>
						<li class="fragment">Allocation de ressources systèmes (CPU, RAM) plutôt qu'une limitation de ressources</li>
						<li class="fragment">Les pilotes disques et réseaux sont optimisés dans cette optique</li>
					</ul>
					</section>
					<section>
					<h4>Outils :</h4>
					<ul>
						<li class="fragment"><em>Xen</em></li>
						<li class="fragment"><em>Microsoft Hyper-V</em> (en mode Windows)</li>
						<li class="fragment"><em>VmWare</em> (jusqu'à un certain point)</li>
					</ul>
					</section>
					<section>
					<h4>Limitations :</h4>
					<ul>
						<li class="fragment">Nécessité de modifier l'OS invité</li>
						<li class="fragment">Tous les OS ne sont pas modifiés pour tous les para-virtualiseurs&nbsp;!</li>
					</ul>
					</section>
				</section>
				<section>
				<h2>Niveau d'exécution d'un processeur (3)</h2>
				<div id="protection_ring2"></div>
				<em style="font-size:0.8em;" class="fragment">Tout de suite, c'est plus simple…</em>
				</section>
				<section>
					<section>
					<h2>Virtualisation</h2>
					<h4>Buts recherchés :</h4>
					<ul>
						<li class="fragment">Isoler le plus possible l'hôte et des invités</li>
						<li class="fragment">Multi-OS sans modification des OS</li>
						<li class="fragment">Aucun moyen (ou presque) pour les invités de savoir qu'ils sont invités</li>
					</ul>
					</section>
					<section>
					<h4>Fonctionnement :</h4>
					<ul>
						<li class="fragment">Reprend les bases de la para-virtualisation<span class="fragment"> (disques virtuels, interfaces virtuelles, mémoire dédiée, etc…)</span></li>
						<li class="fragment">Exécution de l'hyperviseur (hôte) sur le Ring -1 du CPU</li>
					</ul>
					</section>
					<section>
					<h4>Outils :</h4>
					<ul>
						<li class="fragment"><em>KVM</em> (intégré au noyau Linux)</li>
						<li class="fragment"><em>VmWare</em></li>
						<li class="fragment"><em>Xen</em></li>
						<li class="fragment"><em>VirtualBox</em></li>
						<li class="fragment"><em>…</em></li>
					</ul>
					</section>
					<section>
					<h4>Limitations :</h4>
					<ul>
						<li class="fragment">Isolation réseau limitée dans la plupart des cas (switches virtuels basiques)</li>
						<li class="fragment">Pour des raisons de performances, on utilise quand même des pilotes optimisés</li>
						<li class="fragment">Impossible de virtualiser/émuler tous les composants d'une machine<span style="fragment">(matériel spécial, dongle de verrouillage, etc…)</span></li>
						<li class="fragment">Compliqué de virtualiser un GPU</li>
						<li class="fragment">Impossible de faire tourner des OS avec des architectures matérielles différentes (ARM, PPC, etc…)</li>
					</ul>
					</section>
				</section>
				<section>
					<section>
					<h2>Émulation</h2>
					<h4>Buts recherchés :</h4>
					<img class="fragment" src="img/snes_to_emulator.png"></img>
					</section>
					<section>
					<h4>Buts recherchés :</h4>
					<ul>
						<li class="fragment">Plus aucune possibilité pour le système invité de savoir que c'est un invité</li>
						<li class="fragment">Émulation matérielle complète</li>
					</ul>
					</section>
					<section>
					<h4>Fonctionnement :</h4>
					<ul>
						<li class="fragment">Re-création en <em>software</em> de composants <em>hardware</em> (y compris les plus critiques)</li>
						<li class="fragment">aussi précisément que possible…</li>
						<li class="fragment">…ou pas</li>
					</ul>
					</section>
					<section>
					<h4>Outils :</h4>
					<ul>
						<li class="fragment"><em>QEMU</em></li>
						<li class="fragment"><em>IT Guru</em></li>
						<li class="fragment"><em>Dolphin, BizHawk, Mupen64+, GENS, MAME, etc…</em></li>
					</ul>
					</section>
					<section>
					<h4>Limitations :</h4>
					<ul>
						<li class="fragment">Performance</li>
						<li class="fragment">Connaissance du matériel de base (<em>hardware</em>) et connaissance des micrologiciels implantés (<em>firmware</em>)</li>
						<li class="fragment">Rétro-ingénierie fastidieuse <span style="font-size:0.8em;">(voire très fastidieuse)</span></li>
						<li class="fragment">Aucune garantie sur la précision de l'émulation (à part quelques projets comme tas-videos.org)</li>
					</ul>
					</section>
				</section>
			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>
		<script src="js/snap.svg.js"></script>
		<script src="js/animation.js"></script>

		<script>
			// More info https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				history: true,

				// More info https://github.com/hakimel/reveal.js#dependencies
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				],
				width: "80%",
				height: "80%"
			});
		</script>
	</body>
</html>
