<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Stockage</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
					<h1>Stockage</h1>
					<p>Introduction à RAID, LVM, SAN, NAS</p>
					<a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr"><img alt="Licence Creative Commons" style="border-width:0" src="88x31.png" /></a>
				</section>
				<section>
					<h2>Plan général</h2>
					<ul>
						<li class="fragment">Systèmes de fichiers et stockage local
							<ul>
								<li>Notion de Block Device sous Unix</li>
								<li>RAID</li>
								<li>LVM</li>
							</ul>
						</li>
						<li class="fragment">Systèmes de stockage réseau
							<ul>
								<li>SAN</li>
								<li>NAS</li>
							</ul>
						</li>
					</ul>
				</section>
				<section>
				<h4>Notion de block device sous Linux (1)</h4>
				<ul>
					<li class="fragment">Comment le noyau Linux voit-il les disques&nbsp;?</li>
					<ul>
						<li class="fragment">Comme tout le reste&nbsp;! À travers des fichiers.</li>
					</ul>
				<li class="fragment">Comment manipuler ces fichiers&nbsp;?</li>
				<ul>
				<li class="fragment">À travers différentes interfaces du noyau&nbsp;;</li>
				<li class="fragment">Les pilotes gèrent les block devices physiques&nbsp;: /dev/sda, /dev/sda1, /dev/sr0, /dev/hdb, /dev/cciss/c0d0p0, etc…</li>
				<li class="fragment">Des modules particuliers gèrent des block devices virtuels&nbsp;: /dev/md0, /dev/mapper/Gr0Vol0, /dev/cr0</li>
				</ul>
				</ul>
				</section>
				<section>
				<h4>Notion de block device sous Linux (2)</h4>
				<ul>
					<li class="fragment">Pourquoi des block devices virtuels&nbsp;?</li>
					<ul>
						<li class="fragment">Ajouter une couche de traitement de l'information au-dessus du blockdevice physique</li>
						<li class="fragment">Maintenir la compabilité avec des applications et les composants du système qui travaillent avec des block devices</li>
				</ul>
				</ul>
				</section>
				<!-- RAID -->
				<section>
					<h2>RAID : Redundant Array of Independant Disks</h2>
					<ul>
						<li class="fragment">Compenser les défaillances matérielles occasionnelles ou intempestives des disques durs</li>
						<li class="fragment">Permettre la haute disponibilité des données</li>
						<li class="fragment">Ne pas perdre de données !</li>
						<li class="fragment">Récupérer rapidement et sans interruption de service en cas de crash</li>
					</ul>
				</section>
				<section>
					<h4>Différents types de RAID (1)&nbsp;: RAID0</h4>
					<ul>
						<li class="fragment">Pas vraiment un RAID</li>
						<li class="fragment">Utilisation maximale des disques</li>
						<li class="fragment">Répartit les opérations de lecture et d'écriture</li>
						<li class="fragment">Ne protège pas des défaillances</li>
					</ul>
					<div id="RAID0"></div>
				</section>
				<section>
					<h4>Différents types de RAID (2)&nbsp;: RAID1</h4>
					<ul>
						<li class="fragment">Première solution de haute disponibilité</li>
						<li class="fragment">Mauvaise utilisation l'espace disque</li>
						<li class="fragment">Peu de dégradations des performances</li>
						<li class="fragment">Crash unique récupérable, crashs en cascade fatals</li>
					</ul>
					<div id="RAID1"></div>
				</section>
				<section>
					<h4>Différents types de RAID (3)&nbsp;: RAID5</h4>
					<ul>
						<li class="fragment">Le plus populaire aujourd'hui</li>
						<li class="fragment">Maximise l'espace disque utile (n-1 disques disponibles)</li>
						<li class="fragment">Performances en écriture moyenne</li>
						<li class="fragment">Performances dégradées en cas de crash
						<li class="fragment">Crash unique récupérable, crashs en cascade fatals</li>
					</ul>
					<div id="RAID5"></div>
				</section>
				<section>
					<h4>Autres types de RAID</h4>
					<ul>
					<li class="fragment">Autres niveaux de RAID</li>
					<ul>
						<li class="fragment">Variantes des RAID 0, 1 et 5</li>
						<li class="fragment">RAID2, 3, 4</li>
						<li class="fragment">RAID6</li>
					</ul>
					<li class="fragment">RAID combinés</li>
					<ul>
						<li class="fragment">RAID1+0</li>
						<li class="fragment">RAID0+1</li>
						<li class="fragment">RAID5+0</li>
						<li class="fragment">etc…</li>
					</ul>
					<li class="fragment">RAID matériel/RAID logiciel</li>
					</ul>
				</section>
				<!-- sauvegarde -->
				<section>
					<h3>RAID&nbsp;: est-il toujours nécessaire de faire des sauvegardes ?</h3>
					<ul>
						<li class="fragment">Les mécanismes redondants ne permettent pas de se prémunir d'une corruption de données</li>
						<li class="fragment">Ils ne permettent pas non plus de revenir en arrière</li>
						<li class="fragment">Quand un fichier est effacé sur un RAID, il est effacé !</li>
					</ul>
				</section>
				<!-- LVM -->
				<section>
<h3>LVM : Logical Volume Management</h3>
<ul>
<li class="fragment">Buts
<ul>
<li class="fragment">S'abstraire des disques physiques</li>
<li class="fragment">Obtenir une gestion encore plus souple des partitions</li>
<li class="fragment">Augmenter/réduire la taille des partitions à chaud</li>
<li class="fragment">Augmenter la capacité disque à chaud d'une machine</li>
</ul>
</li>
<li class="fragment">Mécanismes
<ul>
<li>Physical Volume</li>
<li>Volume Group</li>
<li>Logicial Volume</li>
</ul>
</li>
</ul>
				</section>
				<section>
<h3>Physical Volume/Volume Group/Logical Volume (1)</h3>
<ul>
<li>Un Physical Volume est une partition physique ou un disque complet</li>
<li>Un Volume Group est une agrégation de plusieurs Physical Volume</li>
<li>Un Logical Volume est une partition logique du système, appuyé sur un Volume Group</li>
</ul>
				</section>
				<section>
<h3>Physical Volume/Volume Group/Logical Volume (2)</h3>
<div id="LVM_PRINCIPE"></div>
				</section>
				<section>
<h3>Extents&nbsp;: la base du système LVM</h3>
<ul>
<li class="fragment">Découpage du disque en briquette de 32Mo</li>
<li class="fragment">Physical Extents sur les Physical Volumes</li>
<li class="fragment">Regroupement de Physical Extents sur le Volume Groups</li>
<li class="fragment">Présentation de ces PE pour les Logical Volumes</li>
<li class="fragment">Formation de Logical Extents au niveau des Logical Volumes</li>
</ul>
<img src="img/apericube.jpg" style="width:400px" class="fragment" />
				</section>
				<section>
<h3>Ajout de disque à chaud sur un système</h3>
<div id="LVM_AGRANDISSEMENT"></div>
				</section>
				<section>
<h3>Souplesse de gestion</h3>
<p>Le morcellement du disque permet de gagner en souplesse&nbsp;:</p>
<ul class="fragment">
<li>Les volumes logiques peuvent dépasser en taille les disques physiques</li>
<li>Pour redimensionner un volume logique, on lui permet de voir plus ou moins d'extents</li>
</ul>
				</section>
				<section>
<h3>Fonctions avancées</h3>
<ul>
<li class="fragment">Gestion avancée de volumes
<ul>
<li>Striped volumes (RAID0)</li>
<li>Mirrored volumes (RAID1/5/6/…)</li>
<li>Spare volumes</li>
<li>Snapshots volumes</li>
</ul>
</li>
<li class="fragment">Opérations spécifiques
<ul>
<li>pvmove : forcer LVM à regrouper des données</li>
<li>vgsplit : sépération d'un VG en plusieurs VG</li>
</ul>
</li>
<li class="fragment">Limitations
<ul>
<li>Taille des systèmes de fichiers</li>
<li>Capacité de redimensionnement des systèmes de fichiers</li>
</ul>
</li>
<li class="fragment fade-up">Fonctionnement similaire sur les baies de disques</li>
</ul>
				</section>
				<section>
<h3>Une fonction avancée: snapshot</h3>
<ul>
<li class="fragment">Repose sur le principe du CoW (Copy-on-Write)</li>
<li class="fragment">Le snapshot ou volume-cliché N'est PAS une sauvegarde…</li>
<li class="fragment">… mais peut servir de base à certaines stratégies de sauvegarde.</li>
<li class="fragment">Le snapshot permet de faire de répliquer rapidement des données de production pour test</li>
<li class="fragment">Le snapshot permet de revenir en arrière très facilement dans un environnement de test</li>
</ul>
<div id="snapshot"></div>
				</section>
				<!-- stockage réseau -->
				<section>
				<h2>Systèmes de stockage en réseau</h2>
				<ul>
					<li class="fragment">Notion de DAS
						<ul>
						<li class="fragment">Direct Attached Storage</li>
						<li class="fragment">Efficace, facile, performant mais…</li>
						<li class="fragment">…rigide, supportant difficilement la croissance</li>
						</ul>
					</li>
					<li class="fragment">Systèmes de stockage en réseau
						<ul>
						<li class="fragment">NAS (Network Attached Storage)</li>
						<li class="fragment">SAN (Storage Area Network)</li>
						<li class="fragment">Plus grande souplesse, meilleure montée en charge, séparation traitement/stockage</li>
						</ul>
					</li>
				<ul>
				</section>
				<!-- NAS -->
				<section>
				<h3>NAS : Network Attached Storage (1)</h3>
				<ul>
					<li class="fragment">Machine autonome qui présente des volumes sous forme de partage : <span class="fragment">NFS, CIFS, FTP, SFTP, etc…</span>
</li>
<li class="fragment">Marche en mode fichiers</li>
<li class="fragment">La baie a « conscience » de ce qu'elle stocke</li>
				</ul>
<div id="nas"></div>
				</section>
				<section>
				<h3>NAS : Network Attached Storage (2)</h3>
<ul>
<li class="fragment">Avantages :
<ul>
<li>Grande souplesse de mise en œuvre</li>
<li>Très facile à manipuler</li>
<li>Réutilise au maximum les infrastructures réseaux existantes</li>
</ul>
</li>
<li class="fragment">Inconvénients :
<ul>
<li>Grandit assez mal</li>
<li>Pose des problèmes de cloisonnement réseau</li>
<li>Pas toujours facile de travailler en mode fichiers…</li>
</ul>
</li>
</ul>
				</section>
				<section>
				<h3>NAS : Network Attached Storage (3)</h3>
					<h5>Quelques exemples de protocoles type NAS</h5>
					<ul>
						<li class="fragment">CIFS</li>
						<li class="fragment">NFS</li>
						<li class="fragment">S3 (Simple Storage Service)</li>
						<li class="fragment">FTP, etc… n’importe quelle protocole permettant de manipuler du fichier en fait !</li>
					</ul>
				</section>
				<section>
				<h3>NAS : Network Attached Storage (4)</h3>
				<h5>CIFS : Common Internet File System (ou SMB : Server Message Block)</h5>
				<ul>
				<li class="fragment">Construit en RPC au dessus de TCP</li>
				<li class="fragment">Protocole historique de partages de fichiers sous Microsoft Windows</li>
				<li class="fragment">Émulé depuis très longtemps par Samba sous Unix</li>
				<li class="fragment">Fait un peu plus que du NAS (partage d'imprimantes, informations réseaux, etc…)</li>
				<li class="fragment">Authentification basée sur NTLM, Kerberos, LanMan, etc…</li>
				<li class="fragment">Historiquement non-chiffré <span class="fragment">(mais maintenant mal chiffré donc bon…)</span></li>
				<li class="fragment">Protocole très complexe, très lourd et peu performant</li>
				</ul>
				</section>
				<section>
				<h3>NAS : Network Attached Storage (5)</h3>
				<h5>NFS : Network File System</h5>
				<ul>
				<li class="fragment">Construit en UDP</li>
				<li class="fragment">Normé par l'IETF (RFC 1094, 1813, 3010, 5661, 7862)</li>
				<li class="fragment">Protocole histoirique de partages de fichiers Unix</li>
				<li class="fragment">Historiquement sans authentification&nbsp;: basé uniquement sur l'UID de l'utilisateur côté client et serveur&nbsp;!</li>
				<li class="fragment">Traitement spécial pour root (UID 0 sur toutes les machines&nbsp;!)</li>
				<li class="fragment">Implique des réseaux parfaitement maîtrisés…</li>
				<li class="fragment">… et une identité partagée entre les clients et les serveurs (via LDAP par exemple)</li>
				<li class="fragment">Extrêmement performant</li>
				</ul>
				</section>
				<section>
					<h3>NAS : Network Attach Storage (6)</h3>
					<h5>S3 (Simple Storage Service)</h5>
					<ul>
						<li class="fragment">Construit au-dessus d’HTTP (et donc d’HTTPS)</li>
						<li class="fragment">Basé sur une API REST</li>
						<li class="fragment">Grandes diversités d’implémentation
							<ul><li>MinIO</li><li>Garage</li></ul></li>
						<li class="fragment">On emploie plus généralement le terme d’Object Storage plutôt que NAS</li>
						<li class="fragment">Efficace dans un context WAN, pas vraiment adapté à des réseaux locaux</li>
					</ul>
				</section>
				<section>
				<h3>NAS : Network Attached Storage (7)</h3>
				<h5>Autorisation descendante</h5>
				<div id="heritage"></div>
				</section>
				<!-- SAN -->
				<section>
				<h3>SAN : Storage Area Network (1)</h3>
<ul>
<li class="fragment">Attachement du stockage en mode bloc
<ul><li>Fonctionnement proche du DAS</li></ul>
</li>
<li class="fragment">Forte redondance et résistance aux pannes</li>
<li class="fragment">La baie n'a plus « conscience » de ce qu'elle stocke</li>
</ul>
<div id="san"></div>
				</section>
				<section>
				<h3>SAN : Storage Area Network (2)</h3>
<ul>
<li class="fragment">Avantages :
<ul>
<li>Redondance forte donc sécurité</li>
<li>Réseaux séparés (Fibre Channel) ou non (FCoE, iSCSI, AoE)</li>
<li>Performance accrue</li>
<li>Mise à l'échelle plus simple</li>
</ul>
</li>
<li class="fragment">Inconvénients :
<ul>
<li>Coût de mise en œuvre</li>
<li>Coût d'exploitation</li>
<li>Nombreuses problématiques de compatibilité</li>
</ul>
</li>
</ul>
				</section>
				<section>
					<h3>SAN : Storage Area Network (3)</h3>
					<h5>Quelques exemples de protocole de type SAN</h5>
					<ul>
						<li class="fragment">iSCSI</li>
						<li class="fragment">AoE (ATA over Ethernet)</li>
						<li class="fragment">FC (Fiber Channel)/FCoE (Fiber Channel over Ethernet)</li>
						<li class="fragment">Ceph (composant Ceph-RBD)</li>
					</ul>
				</section>
				<section>
				<h3>SAN : Storage Area Network (4)</h3>
				<h5>iSCSI (1)</h5>
				<ul>
				<li class="fragment">basé sur l'interface de disque historique <em>Small Computer Systems Interface</em></li>
				<li class="fragment">transporté par IP (donc routable n'importe où)</li>
				<li class="fragment">chiffrable par IPSEC (donc transportable sur des réseaux non-sûrs)</li>
				<li class="fragment">Double-lien très complexe</li>
				<li class="fragment">Performance discutable…</li>
				</ul>
				</section>
			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>
		<script src="js/snap.svg.js"></script>
		<script src="js/animation.js"></script>

		<script>
			// More info https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				history: true,

				// More info https://github.com/hakimel/reveal.js#dependencies
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				],
				width: "120%",
				height: "120%"
			});
		</script>
	</body>
</html>
